# Indoor-Positioning-and-Navigation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelsoft/angelo_romel/indoorpositioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/angelsoft/angelo_romel/indoorpositioning/: Location.java  MainActivity.java  MapsOverlayActivity.java  PermissionActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_floor_plan_manager.xml  activity_main.xml  activity_maps.xml  activity_permission.xml  activity_position_test.xml  activity_search.xml  content_position_test.xml  fragment_position_test.xml  temp_activity_maps.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/angelsoft/angelo_romel/indoorpositioning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: IndoorPositioning.vpp  IndoorPositioning.vpp~1  IndoorPositioning.vux
