<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_floor_plan_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.angelsoft.angelo_romel.indoorpositioning.FloorPlanManagerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/floor_id_textview"
        android:text="Floor ID:"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coords_textview"
        android:text="Coords:"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_num_edittext"
        android:padding="10dp"
        android:hint="Type room number (e.g. E223)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination_textview"
        android:text="Destination is "
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="5dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


</LinearLayout>